@import url('https://fonts.googleapis.com/css2?family=Abel&family=Fira+Sans:wght@500&family=Lora:wght@500;600&family=Mooli&family=Sometype+Mono:wght@400;500&display=swap');

:root {
    --primary-color: #52489c;
    --secondary-color: #59c3c3;
    --accent-color: #f45b69;
    --text-dark: #333;
    --text-light: #ebebeb;
    --primary-font: Arial, Helvetica, sans-serif;
    --secondary-font: "Mooli", sans-serif;
}

body {
    font-family: var(--primary-font);
    font-size: 1.2em;
    margin: 0 auto;
}

.viewer {
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    align-items: center;
    justify-items: center;
    position: fixed;
    margin: 0;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.75);
}

.close-viewer {
    font-size: 2em;
    background-color: rgba(0, 0, 0, 0.75);
    border: none;
    color: var(--text-light);
    grid-column: 3/4;
}

.viewer-img {
    margin: 0;
    width: 95%;
    grid-column: 2/3;
    max-height: 100%;  
}

header {
    background-color: var(--primary-color);
    color: var(--text-light);
    text-align: center;
    display: grid;
    padding-bottom: 20px;
}

#menu-button {
    background-color: var(--primary-color);
    border: none;
    color: var(--text-light);
    font-size: 1.5em;
    font-weight: 600;
}

.hide {
    display: none;
}

ul {
    text-align: center;
    grid-column-start: 1;
    margin: 0;
}

.menu {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    line-height: 1.5em;
    padding-bottom: 15px;
    padding: 0;
    margin: 0;
}

a:link, a:visited {
    color: var(--text-light);
}

main {
    background-color: #ebebeb;
    text-align: center;
    margin: 0;
    
}

main h2 {
    font-family: var(--secondary-font);
    margin: 0;
    padding: 25px;
}

.gallery img {
    max-width: 100%;
    width: 250px;
    height: 250px;
    object-fit: cover;
    border: solid white 10px;
    box-shadow: 10px 10px 10px #888888;
}

figure:last-of-type {
    margin-bottom: 0;
    padding-bottom: 20px;
}

footer {
    background-color: var(--primary-color);
    color: var(--text-light);
    text-align: center;
    display: grid;
}

@media screen and (min-width: 600px) {

    section {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .menu {
        display: inline;
    }

    .menu a {
        padding: 20px;
    }

    footer p {
        text-align: left;
        padding-left: 40px;
    }

    .viewer {
        display: grid;
        grid-template-columns: 1fr 5fr 1fr;
        align-items: center;
        justify-items: center;
        position: fixed;
        margin: 50px;
        padding: 30px;
        background-color: rgba(0, 0, 0, 0.75);
    }
}